{
  "name": "open-flun",
  "version": "1.0.9",
  "description": "当前包为占位包,暂时不提供实际功能,待项目完成后,发布实际功能",
  "type": "module",
  "types": "index.d.ts",
  "exports": {
    ".": "./index.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "placeholder",
    "reserved",
    "flun"
  ],
  "files": [
    "index.d.ts",
    "index.js",
    "copy-files.js",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "author": "flun <cn@flun.top>",
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=10.0.0"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenFlun/OpenFlun.git"
  },
  "homepage": "https://www.npmjs.com/package/open-flun#readme",
  "bugs": {
    "url": "https://github.com/OpenFlun/OpenFlun/issues"
  }
}